#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo bash /home/pi/script/opstart.sh &
sudo system start /etc/systemd/system/run_prj4_project.service &
#sudo bash /home/pi/script/runProject.sh &
#python /home/pi/script/run_Raspberrypi_startup.py &
#sudo mono /home/pi/prj4/RaspberryPi/RaspberryPi.exe &

exit 0
