# BeerBong-Battle

./: BeerMaster.sln  BeerMaster1.sln  README.md
BeerMaster1/: BeerMaster1.csproj  MainActivity.cs  ToDoItems.cs
BeerMaster1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeerMaster1/Resources/: Resource.designer.cs
BeerMasterTestProject/: BeerMasterTestProject.csproj  UnitTest1.cs  packages.config
Droid/: MainActivity.cs  TodoREST.Droid.csproj
Droid/Properties/: AndroidManifest.xml
RaspberryPi/: RaspberryPi.sln  dotCoverCoverageConfig.xml  opstart.sh  run_Raspberrypi_startup.py
RaspberryPi/Scripts/: WebAPI.js  (+8 more)
TodoREST/: Constants.cs  TodoREST.cs  TodoREST.csproj
TodoREST/Data/: BlueToothService.cs  IRestService.cs  IRestServicePlayer.cs  RestService.cs  RestServicePlayer.cs  TodoItemManager.cs  WebsocketClient.cs
TodoREST/Models/: BrugerTest.cs  Game.cs  GameResult.cs  LoginResponse.cs  LoginUser.cs  NativeDevice.cs  OnlineLeaderboard.cs  OpretBrugerModel.cs  Player.cs  Players.cs  QueueModstander.cs  Rank.cs  RegisterUser.cs  Stats.cs  TodoItem.cs  WebsocketData.cs
TodoREST/Views/: BlueTooth.xaml  BlueTooth.xaml.cs  Forside.xaml  Forside.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LokaltSpil.xaml  LokaltSpil.xaml.cs  MultiPlayer.xaml  MultiPlayer.xaml.cs  Multiplayer_2.xaml  Multiplayer_2.xaml.cs  OpretBruger.xaml  OpretBruger.xaml.cs  Playerlist.xaml  Playerlist.xaml.cs  SeSpillere.xaml  SeSpillere.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
Webapi(I4PRJ4)/: projekt4.sln
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/: Program.cs  Startup.cs  WebApiProjekt4.csproj  appsettings.json
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Controllers/: GameController.cs  IdentityController.cs  LeaderBoardController.cs  PlayersController.cs  QueueController.cs  StatsController.cs
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Controllers/Requests/: StatsRequest.cs
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Controllers/Responses/: GameResponse.cs  LeaderBoardResponse.cs  PlayerResponse.cs  QueueResponse.cs  StatsResponse.cs
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Data/: DataContext.cs  Game.cs  LeaderBoard.cs  Player.cs  Queue.cs  Stats.cs
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Data/Dto/: AutehnticationResult.cs  AuthenticationResultlogin.cs  GameWinnerResult.cs  GetFirstPlayerResult.cs  PlayerStatsResult.cs  TopTimes.cs  UserRegistrationRequest.cs
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Data/EFCore/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191119134229_Complete.Designer.cs  20191119134229_Complete.cs  20191119174812_DefualtValues.Designer.cs  20191119174812_DefualtValues.cs  20191120012932_Done.Designer.cs  20191120012932_Done.cs  20191120013418_DoneFinito.Designer.cs  20191120013418_DoneFinito.cs  20191126173317_Game2.Designer.cs  20191126173317_Game2.cs  20191126173946_Game3.Designer.cs  20191126173946_Game3.cs  20191126184630_leaderboard.Designer.cs  20191126184630_leaderboard.cs  20191127112304_done1.Designer.cs  20191127112304_done1.cs  ApplicationDbContextModelSnapshot.cs
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Extensions/: GeneralExtensions.cs
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Mapping/: DomainToResponeProfile.cs
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Options/: AppSettings.cs
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Properties/: launchSettings.json
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Repositories/: GameRepository.cs  IGameRepository.cs  ILeaderBoardRepository.cs  IPlayerRepository.cs  IQueueRepository.cs  IStatsRepository.cs  LeaderBoardRepository.cs  LeaderboardQuery.cs  PlayerRepository.cs  QueueRepository.cs  StatsRepository.cs
Webapi(I4PRJ4)/WebApiProjekt4/WebApiProjekt4/Services/: IIdentityService.cs  IdentityService.cs
Webapi(I4PRJ4)/projekt4/: Program.cs  Startup.cs  appsettings.json  projekt4.csproj
Webapi(I4PRJ4)/projekt4/Controllers/: BBMController.cs  BrugersController.cs  GameController.cs  LeaderBoardController.cs  ParticipantsController.cs  QueueController.cs  RegistersController.cs
Webapi(I4PRJ4)/projekt4/Data/: BrugerService.cs  IBrugerService.cs  IRegisterService.cs  RegisterService.cs
Webapi(I4PRJ4)/projekt4/EFCore/: BBMContext.cs  EFCoreRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Webapi(I4PRJ4)/projekt4/Migrations/: 20191014100922_Intial.Designer.cs  20191014100922_Intial.cs  20191020182844_test.Designer.cs  20191020182844_test.cs  20191113210302_initialmigration.Designer.cs  20191113210302_initialmigration.cs  20191113224732_foreignkeynullable.Designer.cs  20191113224732_foreignkeynullable.cs  20191113225056_foriegnkeyupdate.Designer.cs  20191113225056_foriegnkeyupdate.cs  20191114143522_initialmigrations.Designer.cs  20191114143522_initialmigrations.cs  20191117150734_authentication.Designer.cs  20191117150734_authentication.cs  20191117154231_unique.Designer.cs  20191117154231_unique.cs  BBMContextModelSnapshot.cs
Webapi(I4PRJ4)/projekt4/Model/: BBMContext.cs  Bruger.cs  Game.cs  IEntity.cs  LeaderBoard.cs  Participant.cs  Queue.cs  Register.cs
Webapi(I4PRJ4)/projekt4/Properties/: launchSettings.json
Webapi(I4PRJ4)/projekt4/Repositories/: BrugerRepository.cs  EFCoreBrugerRepository.cs  EFCoreRegisterRepository.cs  GameRepository.cs  IBrugerRepository.cs  IGameRepository.cs  ILeaderBoardRepository.cs  IParticipantRepository.cs  IQueueRepository.cs  IRegisterRepository.cs  IRepository.cs  LeaderBoardRepository.cs  LeaderboardQuery.cs  ParticipantRepository.cs  QueueRepository.cs  RegisterRepository.cs
Webapi(I4PRJ4)/projekt4/options/: AppSettings.cs  JwtSettings.cs
WebapiProjekt/: struct.sln
projekti4demo/: XUnitTestProjekt4.deps.json  projekt4.deps.json  web.config
(+59 files in other folders)
