<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191113203945_initialmigration.cs" />
    <Compile Remove="Migrations\20191113203945_initialmigration.Designer.cs" />
    <Compile Remove="Migrations\20191113204502_initialmigration.cs" />
    <Compile Remove="Migrations\20191113204502_initialmigration.Designer.cs" />
    <Compile Remove="Migrations\20191113204631_initialmigration.cs" />
    <Compile Remove="Migrations\20191113204631_initialmigration.Designer.cs" />
    <Compile Remove="Migrations\20191113205102_initialmigration.cs" />
    <Compile Remove="Migrations\20191113205102_initialmigration.Designer.cs" />
    <Compile Remove="Migrations\20191113205658_initialmigration.cs" />
    <Compile Remove="Migrations\20191113205658_initialmigration.Designer.cs" />
    <Compile Remove="Migrations\20191113210129_initialmigration.cs" />
    <Compile Remove="Migrations\20191113210129_initialmigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\Webapi%2528I4PRJ4%2529\projekt4\EFCore\Identity\" />
  </ItemGroup>

</Project>
